<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xlime</groupId>
  <artifactId>EDAServices</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <description>Web-service layer for the xLiMe Dataset Summarisation</description>
  <name>xLiMe Dataset Summarisation</name>
  <url>http://xlime-project.eu/EDAServices/</url>
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>	
    	
    	<repository>
    		<id>linuxlabapps-repository</id>
    		<name>linuxlabapps repository for Maven</name>
    		<url>http://linuxlabapps.isoco.net/m2repo</url>
    	</repository>
    	
		<repository>
			<id>iSOCO-repository</id>
			<name>iSOCO repository for Maven</name>
			<url>
				http://repository.isoco.net/nexus/content/repositories/isoco
      		</url>
		</repository>

		<repository>
			<id>iSOCO-snapshot-repository</id>
			<name>iSOCO development repository for Maven</name>
			<url>
				http://repository.isoco.net/nexus/content/repositories/isoco_spanshot/
      		</url>
		</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey.contribs</groupId>
    	<artifactId>jersey-multipart</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.isoco.lab</groupId>
		<artifactId>KOntology</artifactId>
		<version>0.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>9.0.5.v20130815</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.2</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.10</version>
    </dependency>
	<dependency>
		<groupId>com.sun.jersey.jersey-test-framework</groupId>
		<artifactId>jersey-test-framework-grizzly2</artifactId>
		<version>1.19</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.0</version>
	</dependency>
  </dependencies>
  <build>	
  </build>
  <organization>
  	<name>Expert System Iberia</name>
  	<url>http://www.expertsystem.com/office/expert-system-iberia/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Nuria Garcia</name>
  		<email>ngarcia@expertsystem.com</email>
  	</developer>
  </developers>
</project>
